spring.application.name=sbp
server.port = 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbp?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1111
spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jwt.secret=vanillwaabcdefzhijklmnopqrstuvwxyzaaaabbbbcvcccc